{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/api/content)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --screenshot=reach-section.png --window-size=1400,1600 \"http://localhost:3000/#reach\")",
      "Bash(sips -g pixelWidth -g pixelHeight reach-section.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=reach-full.png --window-size=1400,3200 --virtual-time-budget=4000 --hide-scrollbars \"http://localhost:3000/\")",
      "Bash(sips -g pixelWidth -g pixelHeight reach-full.png)",
      "Bash(sips --cropOffset 1550 0 -c 750 1400 reach-full.png --out reach-crop.png)",
      "Bash(sips -g pixelWidth -g pixelHeight reach-crop.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=reach-full2.png --window-size=1400,6500 --virtual-time-budget=4000 --hide-scrollbars \"http://localhost:3000/\")",
      "Bash(sips -g pixelWidth -g pixelHeight reach-full2.png)",
      "Bash(sips -Z 500 reach-full2.png --out reach-thumb.png)",
      "Bash(sips -g pixelWidth -g pixelHeight reach-thumb.png)",
      "Bash(sips --cropOffset 3600 0 -c 1000 1400 reach-full2.png --out reach-crop2.png)",
      "Bash(sips -g pixelWidth -g pixelHeight reach-crop2.png)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=hover-state.png --window-size=1400,900 --virtual-time-budget=4000 --hide-scrollbars \"http://localhost:3000/#reach\" --run-all-compositor-stages-before-draw --js-flags=\"--expose-gc\")",
      "Bash(python3)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=hover-test.png --window-size=1400,900 --virtual-time-budget=4000 --hide-scrollbars \"file://$\\(pwd\\)/hover-test.html\")",
      "Bash(python3 -c ' *)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=hover-test2.png --window-size=1400,900 --virtual-time-budget=4000 --hide-scrollbars \"file://$\\(pwd\\)/hover-test.html\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['site']['clientsServedCount']\\)\")",
      "Bash(curl -s -b /tmp/leafcut-cookies.txt -X PUT http://localhost:3000/api/content/site -H \"Content-Type: application/json\" -d '{\"clientsServedCount\": 1200}')",
      "Bash(python3 -c \"import json,sys; print\\(json.load\\(sys.stdin\\)['site']['clientsServedCount']\\)\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=dashboard-card.png --window-size=1300,400 --virtual-time-budget=3000 --hide-scrollbars \"file://$\\(pwd\\)/dashboard-test.html\")",
      "Bash(rm -f /tmp/leafcut-cookies.txt /tmp/leafcut-server.log)",
      "Bash(rm -rf /tmp/chrome-profile-test)",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('public/index.html','utf8'\\).length\")",
      "Bash(curl -sL --max-time 20 -o countries-110m.json https://cdn.jsdelivr.net/npm/world-atlas@2/countries-110m.json)",
      "Bash(curl -sL --max-time 20 -o iso-countries.json https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.json)",
      "Bash(node -e ' *)",
      "Bash(node build-map2.js)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=continents-preview.png --window-size=1000,500 --hide-scrollbars \"file://$\\(pwd\\)/continents-preview.svg\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --screenshot=crop-check.png --window-size=1000,430 --hide-scrollbars \"file://$\\(pwd\\)/crop-check.svg\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('/Users/biiyond/Dev/leafcut-website/data/content.json'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"homepage: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"dashboard\\(unauth, expect redirect/200\\): %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(node -e \"new \\(require\\('vm'\\).Script\\)\\(require\\('fs'\\).readFileSync\\('/Users/biiyond/Dev/leafcut-website/public/index.html','utf8'\\).match\\(/<script>\\([\\\\s\\\\S]*\\)<\\\\/script>\\\\s*<\\\\/body>/\\)[1]\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['site']['clientsServedByContinent']\\)\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
